{
  "compilerOptions": {
    "outDir": "dist/",
    "target": "ES5",
    "moduleResolution": "node",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
